{
  "name": "relative-ime",
  "version": "1.0.0",
  "description": "Convert a time difference into a friendly, displayable string ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
